harrymkt/setup-nvgt/action.yaml
name: Setup NVGT
description: Download and install NVGT for the current platform.

inputs:
  version:
    description: Version to install. Ignored if latest or dev is true.
    required: false
    default: ""
  latest:
    description: Install the latest version. Ignored if dev is true.
    required: false
    default: "true"
  dev:
    description: Install the bleeding edge development version. Takes president over all else.
    required: false
    default: "false"
  tools:
    description: A multiline separated list of tools to install, i.e. nvgtpm.
    required: false
    default: ""
  add-to-path:
    description: Add NVGT to path after installation.
    required: false
    default: "true"

outputs:
  path:
    description: Path to the NVGT installed directory.

runs:
  using: node24
  main: dist/index.js

harrymkt/setup-nvgt/.github/workflows/test.yaml
- name: Setup NVGT
  id: engine
  uses: ./
  with:
    dev: true
    tools: nvgtpm@dev